MongoDB_URI = mongodb+srv://adewoleakinola24:54321@wealthguard.rski5ls.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY= asdf4321
JWT_EXPIRES_TIME=1d
JWT_EXPIRES=1d
COOKIE_EXPIRE=7
JWT_EXPIRES = 3600

PORT = 4000

CLOUDINARY_CLIENT_NAME = djnaozb3i
CLOUDINARY_CLIENT_API = 229954268863713
CLOUDINARY_CLIENT_SECRET = 2zi5ggDdhmxp9F_91Jie6Wq2PSQ

